// All Products
GET {{URL}}/api/products

###
// Get existing product
GET {{URL}}/api/products/602be619b143f91838658bac

###
// Get missing product
GET {{URL}}/api/products/60102dd894ab0d3118f5a1b0

###
// Get invalid product
GET {{URL}}/api/products/1

###

// User Login
# @name login
POST {{URL}}/api/users/login
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "123456"
}

###

// Create review - protected route
@authToken = {{login.response.body.token}}
POST {{URL}}/api/products/602be619b143f91838658bae/reviews
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "rating": 4.5,
  "comment": "Pretty nice!"
}

###
