// Auth User - Success
# @name login
POST {{URL}}/api/users/login
Content-Type: application/json

{
  "email": "dummy@example.com",
  "password": "mypassword"
}

###

// Auth User - protected route
@authToken = {{login.response.body.token}}
GET {{URL}}/api/users/profile
Authorization: Bearer {{authToken}}

###

// Refresh tokens
POST {{URL}}/api/auth/token/refresh

###

// Logout - clear refresh token
POST {{URL}}/api/users/logout

###
@authToken = {{login.response.body.token}}
GET {{URL}}/api/users/me
Authorization: Bearer {{authToken}}