@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&display=swap');

body {
  font-family: 'Nunito Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  @apply text-black tracking-wide;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h1 {
  font-size: calc(1.3rem + 0.8vmin);
  margin: 0.5em 0;
  @apply tracking-widest font-bold uppercase leading-tight;
}
h2 {
  font-size: calc(1.2rem + 0.5vmin);
  margin: 0.5em 0;
  @apply tracking-widest font-bold uppercase leading-tight;
}
h3 {
  font-size: calc(1.2rem + 0.3vmin);
  margin: 0.5em 0;
  @apply tracking-widest font-bold uppercase leading-tight;
}

p {
  @apply my-2;
}

a {
  @apply font-semibold tracking-wider;
}

.link {
  @apply tracking-wider transition-colors flex items-center;
}
.link.link-dark {
  @apply text-gray-700 hover:text-gray-900;
}
.link.link-light {
  @apply text-gray-400 hover:text-white;
}
.link.link-dark.disabled {
  @apply text-gray-500 hover:text-gray-500;
}
.link.link-light.disabled {
  @apply text-gray-600 hover:text-gray-600;
}

label {
  @apply text-sm font-semibold inline-block w-full;
}

input:not([type='checkbox']):not([type='radio']):not(.searchinput),
textarea {
  @apply border py-2 px-4 bg-gray-100 text-sm;
}

input[type='radio'],
input[type='radio'] + label {
  display: inline-block;
  margin-right: 0.75em;
  width: auto;
}

form > section + section {
  margin-top: 1rem;
}

table {
  @apply table-auto divide-y text-left w-full;
}

table tbody {
  @apply divide-y;
}

table th,
table td {
  @apply p-1;
}

.dropdown::after {
  content: '';
  border: 4px solid transparent;
  border-top-color: #98a1a1;
  margin-left: 0.5em;
  @apply transition-colors;
}

.dropdown:hover::after {
  border-top-color: #fff;
}

.sub-menu * {
  display: block;
  width: 100%;
}

.sub-menu {
  padding: 0.5em 0;
}

.sub-menu a {
  padding: 0.5em 1em;
  @apply hover:bg-gray-200;
}

.sr-only {
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
}

.btn {
  @apply text-xs px-4 py-3 inline-block transition-colors font-semibold tracking-widest uppercase;
}

.btn.primary {
  @apply shadow-md text-white bg-gray-700 hover:bg-gray-900 disabled:opacity-30 disabled:cursor-not-allowed;
}

.btn.secondary {
  @apply shadow-md text-black bg-gray-300 hover:bg-gray-500 hover:text-white disabled:opacity-30 disabled:cursor-not-allowed;
}

.btn.small {
  @apply text-xs px-2 py-1;
}

.card {
  max-width: 280px;
  @apply rounded border p-3 shadow-md cursor-pointer flex flex-col justify-between;
}

.products-grid {
  display: grid;
  gap: 0.75rem;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  justify-items: center;
}

.product-layout {
  display: grid;
  gap: 1rem;
}

@media (min-width: 700px) {
  .product-layout {
    gap: 1.5rem;
  }
}

.stock-info-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: start;
  align-items: center;
  gap: 1em;
  @apply text-sm font-semibold tracking-widest;
}

@media (min-width: 700px) {
  .product-layout {
    grid-template-columns: 35% 2fr 1fr;
  }
}

.cart-layout {
  display: grid;
  gap: 2rem;
}

.cart-items {
  display: grid;
  gap: 1rem;
}

.cart-item {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 2fr auto;
  grid-template-rows: 1fr auto;
  align-items: start;
  justify-items: start;
}

.cart-item .qty-select {
  grid-area: 2 / 2 / 2 / 3;
  justify-self: end;
}
.cart-item .remove-btn {
  grid-area: 2 / 3 / 2 / 3;
  justify-self: end;
}

.cart-info {
  display: grid;
  grid-template-columns: 1fr;
  align-content: start;
  gap: 0.75em;
}

@media (min-width: 700px) {
  .cart-layout {
    grid-template-columns: 60% 1fr;
    gap: 7vw;
  }
  .cart-item {
    grid-template-columns: 1fr 2fr auto auto auto;
    align-items: center;
    justify-items: start;
  }

  .cart-item .qty-select {
    grid-area: auto;
  }
  .cart-item .remove-btn {
    grid-area: auto;
  }
}

.placeorder-layout {
  display: grid;
  gap: 2rem;
}

.order-layout {
  display: grid;
  gap: 1rem;
  align-content: start;
}
.order-layout .cart-item {
  grid-template-columns: auto 3fr 2fr;
  align-items: center;
  justify-items: start;
  gap: 0.5em;
}
.order-layout .cart-item > img {
  height: 50px;
}

.order-summary {
  display: grid;
  align-content: start;
}
.order-summary-items {
  display: grid;
  @apply divide-y;
}

.order-summary-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  @apply py-1;
}

@media (min-width: 700px) {
  .placeorder-layout {
    grid-template-columns: 60% 1fr;
  }
  .order-summary-item {
    @apply py-4;
  }
  .order-layout {
    gap: 2rem;
  }
}

.my-orders svg,
.order-list svg,
.user-list svg {
  @apply mx-auto;
}

.my-orders,
.order-list,
.user-list,
.product-list {
  @apply text-center;
}

.admin-menu-item a {
  @apply bg-gray-300 hover:bg-gray-400;
}

.carousel {
  @apply bg-gray-300 relative;
}

.carousel h2 {
  @apply text-white text-base absolute w-1/3 left-10 bottom-2;
  min-width: 250px;
}

@media (min-width: 600px) {
  .carousel h2 {
    @apply left-1/4;
  }
}

@media (min-width: 800px) {
  .carousel h2 {
    @apply left-1/3;
  }
}

.carousel h2 span {
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.65);
  font-size: 16px;
  line-height: 28px;
  padding: 3px;
}

.carousel img {
  height: 250px;
  margin: 5px auto;
}

.carousel-caption {
  position: absolute;
  top: 0;
  width: 100%;
}

.carousel-caption .caption-container {
  @apply w-1/3 mx-auto text-center;
}

.slick-arrow.slick-prev {
  transform: translateX(40px);
  z-index: 5;
}

.slick-arrow.slick-next {
  transform: translateX(-40px);
  z-index: 5;
}
